spring.application.name=app-noticias
server.port=9091
spring.data.mongodb.uri=mongodb://localhost:27017/noticias-db
com.noticias.app.jwtSecret= Infile4565$SecretKey#
com.noticias.app.jwtExpiration= 86400000

